[po4a_langs] it pl jp fr cs gl sv nl ka tr fi ca hu no es de lt ro mn pt_BR zh_CN zh_TW hy en_GB
[po4a_paths] docs.pot $lang:po/$lang.po
[type: text] addendum/html_comment $lang:addendum/html_comment.$lang opt:"-k 0"
[type: text] addendum/html_head $lang:addendum/html_head.$lang opt:"-k 0"
[type: xhtml] ../phpmyadmin/Documentation.html $lang:output/$lang/Documentation.html add_$lang:addendum/html_comment.$lang add_$lang:addendum/html_head.$lang
[type: xhtml] ../phpmyadmin/translators.html $lang:output/$lang/translators.html add_$lang:addendum/html_comment.$lang add_$lang:addendum/html_head.$lang
[type: text] ../phpmyadmin/README $lang:output/$lang/README
[type: text] ../phpmyadmin/TODO $lang:output/$lang/TODO
[type: text] ../phpmyadmin/INSTALL $lang:output/$lang/INSTALL
