[po4a_langs] it pl jp fr cs gl sv nl ka tr fi ca hu no es de lt ro mn pt_BR zh_CN zh_TW hy
[po4a_paths] docs.pot $lang:po/$lang.po
[type: xhtml] ../phpmyadmin/Documentation.html $lang:output/$lang/Documentation.html add_$lang:po4a.addendum
[type: xhtml] ../phpmyadmin/translators.html $lang:output/$lang/translators.html add_$lang:po4a.addendum
[type: text] ../phpmyadmin/README $lang:output/$lang/README
[type: text] ../phpmyadmin/TODO $lang:output/$lang/TODO
[type: text] ../phpmyadmin/INSTALL $lang:output/$lang/INSTALL

