[po4a_langs] it pl jp fr cs
[po4a_paths] docs.pot $lang:po/$lang.po
[type: xhtml] ../../phpMyAdmin/Documentation.html $lang:$lang/Documentation.html add_$lang:po4a.addendum
[type: xhtml] ../../phpMyAdmin/translators.html $lang:$lang/translators.html add_$lang:po4a.addendum
[type: text] ../../phpMyAdmin/README $lang:$lang/README
[type: text] ../../phpMyAdmin/TODO $lang:$lang/TODO
[type: text] ../../phpMyAdmin/INSTALL $lang:$lang/INSTALL

